#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1246
editor.fx.0.x=281
editor.fx.0.y=120
objectbench.height=93
objectbench.width=1407
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=1317
package.editor.x=102
package.editor.y=283
package.frame.height=600
package.frame.width=1447
package.numDependencies=0
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AddOverloading
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target10.height=50
target10.name=Interest
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=730
target10.y=70
target11.height=50
target11.name=DuckNumberSc
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=70
target12.height=50
target12.name=ReverseTriangle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=780
target12.y=130
target13.height=50
target13.name=AreaReturn
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=540
target13.y=10
target14.height=50
target14.name=MarksReturn
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=70
target14.y=130
target15.height=50
target15.name=Splitter
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=190
target16.height=50
target16.name=BinarySearch
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=1130
target16.y=10
target17.height=50
target17.name=Arrays1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=860
target17.y=10
target18.height=50
target18.name=BubbleSort
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=250
target18.y=70
target19.height=50
target19.name=Arrays3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1040
target19.y=10
target2.height=50
target2.name=InteractiveCalc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=70
target20.height=50
target20.name=Arrays2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=950
target20.y=10
target21.height=50
target21.name=Offers
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=1080
target21.y=70
target22.height=50
target22.name=marks
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1180
target22.y=70
target23.height=50
target23.name=NumericTriangle
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=500
target23.y=130
target24.height=50
target24.name=AreaWithOBJ
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=740
target24.y=10
target25.height=50
target25.name=Area
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=210
target25.y=10
target26.height=50
target26.name=ScannerInteractiveCalc
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=910
target26.y=130
target27.height=50
target27.name=SelectionSort
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=70
target27.y=190
target28.height=50
target28.name=Array5
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=650
target28.y=10
target29.height=50
target29.name=InsertionSort
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=480
target29.y=70
target3.height=50
target3.name=MarksWithOBJ
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=130
target30.height=50
target30.name=ScannerProgression1
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=1090
target30.y=130
target31.height=50
target31.name=InterestReturn
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=820
target31.y=70
target32.height=50
target32.name=Recursive1
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=440
target32.y=10
target4.height=50
target4.name=AreaOverloading
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=300
target4.y=10
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=640
target5.y=130
target6.height=50
target6.name=nested2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=130
target7.height=50
target7.name=nested1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=130
target8.height=50
target8.name=BinarySearchExample1
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=70
target8.y=70
target9.height=50
target9.name=InterestWithOBJ
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=940
target9.y=70
